prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix dct: <http://purl.org/dc/terms/>
prefix np: <http://www.nanopub.org/nschema#>
prefix npx: <http://purl.org/nanopub/x/>
prefix npa: <http://purl.org/nanopub/admin/>
prefix frbr: <http://purl.org/vocab/frbr/core#>
prefix lf: <https://w3id.org/linkflows/reviews/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix pso: <http://purl.org/spar/pso/>

select distinct ?resp_np ?newversion_resp_np where {
#  graph npa:graph { ?submission_np npa:hasValidSignatureForPublicKey ?pubkey . }
    ?submission_np np:hasAssertion ?submission_np_a ; np:hasPublicationInfo ?submission_np_i .  # TODO: move into npa:graph
  graph ?submission_np_a {
    ?submitted_np frbr:partOf <https://w3id.org/linkflows/formalization-papers/DataScienceSpecialIssue> ;
      pso:withStatus pso:submitted .
  }
  graph ?submission_np_i {
    ?submission_np dct:creator ?__author_iri .
  }
  filter not exists {
#    graph npa:graph { ?retraction_submission_np npa:hasValidSignatureForPublicKey ?pubkey . }
    ?retraction_submission_np np:hasAssertion ?sra .  # TODO: move into npa:graph
    graph ?sra { ?somebody_submission_np npx:retracts ?submission_np . }
  }
  optional {
#    graph npa:graph { ?newversion_submission_np npa:hasValidSignatureForPublicKey ?pubkey . }
    ?newversion__submission_np np:hasPublicationInfo ?si .  # TODO: move into npa:graph
    graph ?si { ?newversion_submission_np npx:supersedes ?submission_np . }
  }
  filter not exists {
#    graph npa:graph { ?retraction_submitted_np npa:hasValidSignatureForPublicKey ?pubkey . }
    ?retraction_submitted_np np:hasAssertion ?dra .  # TODO: move into npa:graph
    graph ?dra { ?somebody_submitted_np npx:retracts ?submitted_np . }
  }
  graph ?review_np_head {
    ?review_np np:hasAssertion ?review_np_assertion ;
      np:hasPublicationInfo ?review_np_pubinfo ;
      a np:Nanopublication .
  }
  graph ?review_np_assertion {
    ?r a lf:ReviewComment .
    ?r lf:refersTo ?submitted_np .
  }
  graph ?review_np_pubinfo {
    ?review_np dct:creator ?__reviewer_iri .
    bind(?__reviewer_iri as ?reviewer)
  }
  optional { ?__reviewer_iri foaf:name ?reviewerLabel . }
#  graph npa:graph {
#    ?review_np npa:hasValidSignatureForPublicKey ?reviewer_pubkey .
#  }
  optional {
#    graph npa:graph { ?newversion_review_np npa:hasValidSignatureForPublicKey ?reviewer_pubkey . }
    ?newversion_review_np np:hasPublicationInfo ?ri .  # TODO: move into npa:graph
    graph ?ri { ?newversion_review_np npx:supersedes ?review_np . }
  }
  filter not exists {
#    graph npa:graph { ?retraction_review_np npa:hasValidSignatureForPublicKey ?reviewer_pubkey . }
    ?retraction_review_np np:hasAssertion ?ra .  # TODO: move into npa:graph
    graph ?ra { ?somebody_review_np npx:retracts ?review_np . }
  }
#  graph npa:graph { ?resp_np npa:hasValidSignatureForPublicKey ?pubkey . }
  ?resp_np np:hasAssertion ?respa .
  graph ?respa { ?resp_comment lf:isResponseTo ?review_np . }
  filter not exists {
#    graph npa:graph { ?retraction_resp_np npa:hasValidSignatureForPublicKey ?pubkey . }
    ?retraction_resp_np np:hasAssertion ?respra .  # TODO: move into npa:graph
    graph ?respra { ?somebody_resp_np npx:retracts ?resp_np . }
  }
}
